# Google Mail 
PROJECT_ID="<Your Project ID>"
SENDER_EMAIL_ADDRESS="calvin.nvqc@gmail.com"
MAILING_SERVICE_CLIENT_ID="<Enter your Client ID>"
MAILING_SERVICE_CLIENT_SECRET="<Enter your Client Secret>"
MAILING_SERVICE_REFRESH_TOKEN="<Refresh Token>"

# Mongo db
MONGODB_URI=""